const initState = {
  products: [
    {
      product_id: 1,
      name: "Комплект электрификации Лайт 250",
      max_speed: '38',
      price: 21000,
      img: 'https://static.tildacdn.com/tild3665-3130-4464-b537-376530643837/1920_1.jpg',
      params: {
        max_speed: 38,
        battary_capacity: 3,
        max_distance: 35,
        description: [
          'Заспицованное мотор-колесо 36v 250w заднее под трещотку или переднее на выбор',
          'Двойной усиленный обод (доступные размеры: 16", 20", 24", 26", 27,5", 28", 29")',
          'Аккумулятор li-ion 36v 8,7 ah размер 170х100x70мм',
          'Зарядное устройство 36v 2а',
          'Контроллер 36v 15А',
          'Сумочка для аккумулятора',
          'Ручка газа (курок под один палец)',
        ]
      },
      description: 'Масса: ~ 3,5 кг \n Мощность: 250 Вт \n В комплект входит: \n Мотор-колесо 36v 250w заднее заспицованное в двойной усиленный обод \n Контроллер 36v 15А \n Пластиковый бокс для контроллера \n Ручка газа (курок под один палец)'
    },
    {
      product_id: 2,
      name: "Комплект электрификации Старт 250",
      max_speed: '38',
      price: 24000,
      img: 'https://static.tildacdn.com/tild6261-3963-4938-b531-376465623930/250_3.jpg',
      params: {
        max_speed: 38,
        battary_capacity: 4,
        max_distance: 35,
        description: [
          'Заспицованное мотор-колесо 36v 250w заднее под трещотку или переднее на выбор',
          'Двойной усиленный обод (доступные размеры: 16", 20", 24", 26", 27,5", 28", 29")',
          'Аккумулятор li-ion Hailong 36V 10,4 Ah размер 90x90x360мм',
          'Зарядное устройство 36v 2а',
          'Контроллер 36v 15А',
          'Пластиковый бокс для контроллера',
          'Ручка газа (курок под один палец)',
        ]
      },
      description: 'Масса: ~ 3,5 кг \n Мощность: 250 Вт \n В комплект входит: \n Мотор-колесо 36v 250w заднее заспицованное в двойной усиленный обод \n Контроллер 36v 15А \n Пластиковый бокс для контроллера \n Ручка газа (курок под один палец)'
    },
    {
      product_id: 3,
      name: "Комплект электрификации Старт 350 Про",
      max_speed: '55',
      price: 26000,
      img: 'https://static.tildacdn.com/tild3635-6664-4735-b531-646466633931/20200318_124053.jpg',
      params: {
        max_speed: 55,
        battary_capacity: 4,
        max_distance: 40,
        description: [
          'Заспицованное мотор-колесо 36v 250w заднее под трещотку или переднее на выбор',
          'Двойной усиленный обод (доступные размеры: 16", 20", 24", 26", 27,5", 28", 29")',
          'Аккумулятор li-ion Hailong 48V 8,7 Ah размер 90x90x360мм',
          'Зарядное устройство 48v 2а',
          'Контроллер 48v 15А',
          'Пластиковый бокс для контроллера',
          'Ручка газа полная с ЖК дисплеем',
        ]
      },
      description: 'Масса: ~ 3,5 кг \n Мощность: 250 Вт \n В комплект входит: \n Мотор-колесо 36v 250w заднее заспицованное в двойной усиленный обод \n Контроллер 36v 15А \n Пластиковый бокс для контроллера \n Ручка газа (курок под один палец)'
    },
    {
      product_id: 4,
      name: "Комплект электрификации Старт 350",
      max_speed: '56',
      price: 28000,
      img: 'https://static.tildacdn.com/tild6261-3963-4938-b531-376465623930/250_3.jpg',
      params: {
        max_speed: 56,
        battary_capacity: 5,
        max_distance: 45,
        description: [
          'Заспицованное мотор-колесо 36v 250w переднее или заднее под трещотку на выбор (возможно и под кассету)',
          'Двойной усиленный обод (доступные размеры: 16", 20", 24", 26", 27,5", 28", 29")',
          'Аккумулятор li-ion Hailong 48V 11,6 Ah размер 90x90x360мм',
          'Зарядное устройство 48v 2а',
          'Контроллер 48v 15А',
          'Пластиковый бокс для контроллера',
          'Ручка газа (курок под один палец)',
        ]
      },
      description: 'Масса: ~ 3,5 кг \n Мощность: 250 Вт \n В комплект входит: \n Мотор-колесо 36v 250w заднее заспицованное в двойной усиленный обод \n Контроллер 36v 15А \n Пластиковый бокс для контроллера \n Ручка газа (курок под один палец)'
    },
    {
      product_id: 5,
      name: "Комплект электрификации Bafang 500",
      max_speed: '40',
      price: 35000,
      img: 'https://static.tildacdn.com/tild6262-6366-4538-a561-336533663034/500_5.jpg',
      params: {
        max_speed: 40,
        battary_capacity: 6,
        max_distance: 40,
        description: [
          'Заспицованное мотор-колесо Bafang 48v 500w переднее или заднее под трещотку на выбор',
          'Двойной усиленный обод (доступные размеры: 16", 20", 24", 26", 27,5", 28", 29")',
          'Аккумулятор li-ion Hailong 48v 11.6 ah размер 90x90x360мм',
          'Зарядное устройство 48v 2а',
          'Контроллер 48v 32А',
          'Сумочка для контроллера',
          'Ручка газа (курок под один палец)',
        ]
      },
      description: 'Масса: ~ 3,5 кг \n Мощность: 250 Вт \n В комплект входит: \n Мотор-колесо 36v 250w заднее заспицованное в двойной усиленный обод \n Контроллер 36v 15А \n Пластиковый бокс для контроллера \n Ручка газа (курок под один палец)'
    },
    {
      product_id: 6,
      name: "Комплект электрификации Bafang 500",
      max_speed: '40',
      price: 35000,
      img: 'https://static.tildacdn.com/tild6262-6366-4538-a561-336533663034/500_5.jpg',
      params: {
        max_speed: 40,
        battary_capacity: 6,
        max_distance: 40,
        description: [
          'Заспицованное мотор-колесо Bafang 48v 500w переднее или заднее под трещотку на выбор',
          'Двойной усиленный обод (доступные размеры: 16", 20", 24", 26", 27,5", 28", 29")',
          'Аккумулятор li-ion Hailong 48v 11.6 ah размер 90x90x360мм',
          'Зарядное устройство 48v 2а',
          'Контроллер 48v 32А',
          'Сумочка для контроллера',
          'Ручка газа (курок под один палец)',
        ]
      },
      description: 'Масса: ~ 3,5 кг \n Мощность: 250 Вт \n В комплект входит: \n Мотор-колесо 36v 250w заднее заспицованное в двойной усиленный обод \n Контроллер 36v 15А \n Пластиковый бокс для контроллера \n Ручка газа (курок под один палец)'
    },
  ],
  kit1: [
    {
      product_id: 6,
      name: "Комплект электрификации Bafang 500",
      max_speed: '40',
      price: 35000,
      img: 'https://static.tildacdn.com/tild6262-6366-4538-a561-336533663034/500_5.jpg',
      params: {
        max_speed: 40,
        battary_capacity: 6,
        max_distance: 40,
        description: [
          'Заспицованное мотор-колесо Bafang 48v 500w переднее или заднее под трещотку на выбор',
          'Двойной усиленный обод (доступные размеры: 16", 20", 24", 26", 27,5", 28", 29")',
          'Аккумулятор li-ion Hailong 48v 11.6 ah размер 90x90x360мм',
          'Зарядное устройство 48v 2а',
          'Контроллер 48v 32А',
          'Сумочка для контроллера',
          'Ручка газа (курок под один палец)',
        ]
      },
      description: 'Масса: ~ 3,5 кг \n Мощность: 250 Вт \n В комплект входит: \n Мотор-колесо 36v 250w заднее заспицованное в двойной усиленный обод \n Контроллер 36v 15А \n Пластиковый бокс для контроллера \n Ручка газа (курок под один палец)'
    },
  ],
  
  
  cart: [

  ]
};
export default initState